.alert {
    background: #F2DEDE;
    border: 1px solid #e1b4b4;
    color: #a94442;
    padding: @vertical-spacing/2 @horizontal-spacing;

    p {
        font-size: 15px;
        line-height: 1.4em;
    }

    small {
        font-size: 13px;
    }
}
