body {
    background: @body-background;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: @base-font-size;
    color: @text-color;
}

.container {
    margin: 0 auto;
    width: 100%;

    @media (min-width: @tablet) {
        width: @tablet - 60px;
    }
}

.cf {
    zoom: 1;

    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.content {
    background: #FFF;
    padding: @vertical-spacing @horizontal-spacing;
}

article {
    color: @text-color;
    font-size: 14px;

    h1, h2, h3, h4, h5 {
        color: inherit;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.4em;
        margin-bottom: 1.3em;
    }

    p {
        line-height: 1.5em;
        margin-bottom: 1.3em;
    }

    ul, ol {
        margin-bottom: 1.3em;

        li {
            line-height: 1.3em;
            margin: 0 0 0.4em 1.1em;
        }
    }
}

.loading {
    color: @muted-color;
    font-size: 13px;
    min-height: 400px;
    padding: @vertical-spacing @horizontal-spacing;
    text-align: center;
}

.no-results {
    color: @muted-color;
    font-size: 15px;
    padding: @vertical-spacing @horizontal-spacing;
    text-align: center;
}
