.footer {
    color: @muted-color;
    font-size: 12px;
    padding: @vertical-spacing 0 (@vertical-spacing * 2);
    text-align: center;

    a {
        color: @muted-color;

        &:hover {
            color: @cta-color;
        }
    }
}
