input[type='text'],
select,
textarea {
    background: #FFF;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    font-size: 13px;
    height: 34px;
    padding: 5px 10px;
    width: 100%;
    transition: border-color 0.2 ease-in-out;

    &:focus {
        border-color: darken(@border-color, 10%);
    }
}

button:focus,
button:active,
input:focus,
input:active,
select:focus,
select:active,
textarea:focus {
    outline: none;
}

textarea{
    height: 200px;
    overflow: auto;
    padding: 10px;
    resize: none;

    &:focus{
        resize: both;
    }
}

.button {
    background: @cta-color;
    border: 1px solid darken(@cta-color, 10%);
    border-radius: @border-radius;
    color: #FFF;
    cursor: pointer;
    display: inline-block;
    font-size: @base-font-size;
    height: 40px;
    line-height: 40px;
    padding: 0 @horizontal-spacing;
    text-shadow: 0 1px 0 darken(@cta-color, 10%);
    text-transform: uppercase;
    transition: background 0.2s ease-in-out;

    &:hover {
        background: darken(@cta-color, 3%);
    }

    &:disabled {
        cursor: not-allowed;
        opacity: 0.8;
    }

    &.button-fluid {
        text-align: center;
        width: 100%;
    }

    &.button-right {
        float: right;
    }
}

form {
    legend {
        display: block;
        font-size: 18px;
        height: 60px;
        line-height: 40px;
        padding: @vertical-spacing 0 0 @label-width + @horizontal-spacing;
        position: relative;
        width: 100%;
    }

    fieldset {
        display: block;
        border-bottom: 1px solid @border-color;
        padding: @vertical-spacing @horizontal-spacing;

        &:last-child {
            border-bottom: 0;
        }
    }

    .button {
        float: right;
    }

    p {
        line-height: 1.4em;

        a {
            color: @cta-color;

            &:hover {
                color: @cta-color;
                text-decoration: underline;
            }
        }
    }
}

.field {
    clear: both;
    display: block;
    padding: 0 0 @vertical-spacing;
    overflow: hidden;

    > label {
        float: left;
        line-height: 20px;
        padding: 7px 0 0;
        width: @label-width;
    }

    > div {
        padding-left: @label-width + @horizontal-spacing;
    }

    .instructions {
        color: @muted-color;
        font-size: 12px;
        line-height: 1.3em;
        padding-top: 7px;
    }

    &.is-invalid {
        input,
        textarea,
        select {
            border-color: #C12020;
        }
    }

    &:last-child {
        padding-bottom: 0;
    }
}

.label-radio {
    display: block;
    line-height: 20px;
    margin-top: 7px;

    input {
        margin: 0 8px 0 0;
    }
}

.field-with-button {
    background: #fff;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    position: relative;

    input {
        border: 0;
        border-radius: 0;
        width: calc(~"100% - 100px");
    }

    button {
        background: @page-background;
        border: 0;
        border-left: 1px solid @border-color;
        border-radius: 0 @border-radius @border-radius 0;
        cursor: pointer;
        display: block;
        font-size: 12px;
        height: 34px;
        position: absolute;
        right: 0;
        text-transform: uppercase;
        top: 0;
        width: 100px;

        &:hover {
            background: darken(@page-background, 5%)
        }
    }
}

.field-card-expiration {
    #exp_month {
        margin-right: 10%;
        width: 50%;
    }
    #exp_year {
        width: 40%;
    }
}

#field-cvc {
    width: 80px;
}

.terms {
    border-top: 1px solid @border-color;
    font-size: 14px;
    margin-top: @vertical-spacing/2;
    padding-top: @vertical-spacing/2;
}

.button-payment {
    width: 220px;
}
