.header {
    background: @dark-background;
    height: @logo-height + @page-header-height;
}

.logo {
    background-size: 36px auto;
    font-weight: normal;
    font-size: 20px;
    height: @logo-height;
    padding: 20px @horizontal-spacing 0;

    a {
        color: @brand-color;
        display: block;
    }

    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 0 0 10px;
        vertical-align: middle;
    }
}

.main {
    @media (min-width: @mobile) {
        border-right: 1px solid #E6E6E6;
        float: left;
        width: calc(~"100% - @{sidebar-width}");
    }
}

.sidebar {
    border-top: 1px solid #E6E6E6;

    @media (min-width: @mobile) {
        border-top: none;
        float: left;
        width: @sidebar-width;
    }
}

.page {
    background: @page-background;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.16);
    margin: -@page-header-height 0 (@vertical-spacing * 3);
}

.page-header {
    background: #FFF;
    border-bottom: 1px solid @border-color;
    min-height: @page-header-height + 1px;

    .main,
    .sidebar {
        padding: @vertical-spacing @horizontal-spacing;
    }
}

.page-header-title {
    color: @title-color;
    font-size: 24px;
    font-weight: normal;
    line-height: 40px;
    padding: @vertical-spacing @horizontal-spacing;
}

.page-content {
    overflow: hidden;

    .main {
        min-height: 240px;
    }

    .sidebar {
        padding: @vertical-spacing @horizontal-spacing;
    }
}

.page-actions {
    border-top: 1px solid @border-color;
    margin: (@vertical-spacing * 2) -@horizontal-spacing -@vertical-spacing;
    padding: @vertical-spacing @horizontal-spacing;
}
