body {
    background: @body-background;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: @text-color;
}

.container {
    margin: 0 auto;
    width: 100%;

    @media (min-width: @tablet) {
        width: @tablet - 60px;
    }
}

.cf {
    zoom: 1;

    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}