input {
    background: #FFF;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    height: 40px;
    padding: 5px 10px;
    width: 100%;

    &:focus {
        border-color: darken(@border-color, 10%);
    }
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus {
    outline: none;
}

textarea{
    resize: none;
    overflow: auto;

    &:focus{
        resize: both;
    }
}

.button {
    background: @cta-color;
    border: 1px solid darken(@cta-color, 10%);
    border-radius: @border-radius;
    color: #FFF;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-shadow: 0 1px 0 darken(@cta-color, 10%);
    text-transform: uppercase;
    transition: background 0.2s ease-in-out;

    &:hover {
        background: darken(@cta-color, 3%);
    }

    &.button-fluid {
        text-align: center;
        width: 100%;
    }
}
